* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: rgb(212, 222, 231); 
  color: #333; 
}

header {
  background-color: #fff; 
  color: #fff;
  padding: 20px;
}

.logo img {
  width: 100px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

#hero {
  background-image: url('hero-bg.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.hero-content p {
  color: #333;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #333; 
  color: #ccc;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

#services {
  padding: 100px 0;
  background-color: #fff;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.service {
  margin-bottom: 40px;
}

.service img {
  width: 200px;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  color: #333;
}

#team {
  padding: 100px 0;
  text-align: center;
}

.team-member {
  display: inline-block;
  margin-bottom: 40px;
}

.team-member img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.team-member p {
  color: #666;
}

#gallery {
  padding: 100px 0;
  text-align: center;
}

.gallery-item {
  display: inline-block;
  margin-bottom: 20px;
}

.gallery-item img {
  width: 300px;
}

#contact {
  padding: 100px 0;
  text-align: center;
  background-color: #f0f8ff;
}

footer {
  background-color: #051d41; 
  color: #fff;
  padding: 20px;
  text-align: center;
}
.imgsize{
  width: 500px;
  height:100px;
}