
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Times New Roman', Times, serif;
  background-color: var(--body-color);
  color: var(--text-color);
  font-size: 14px;
  color: #777;
  background-color: #111;
  line-height:1.15;
}
#hero {
  background-image: url('https://timbarbershop.vn/wp-content/uploads/2021/12/dark01-scaled.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}
.logo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  animation: pulse 2s infinite;
}
/* Hiệu ứng animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
} 

ul li {
  margin: 0 10px;
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
  
}

ul li:nth-child(1) {
  animation-delay: 0.2s;
}

ul li:nth-child(2) {
  animation-delay: 0.4s;
}

ul li:nth-child(3) {
  animation-delay: 0.6s;
}

ul li:nth-child(4) {
  animation-delay: 0.8s;
}
a {
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  text-decoration: none;
  color: #fff;
}
a:active {
  color: rgb(133, 103, 4);
}

 @keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-size: 70px;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 1s;
}

p {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #777;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 1.5s;
}
hr{
  border-top:1px solid #ccc;
  width: 25%;
  margin: 20px auto;
}
.btn {
  display: inline-block;
  background-color: #bab76508;
  color: #fff;
  text-decoration: none;
  padding: 30px 40px;
  border: solid #96885f 5px;
  border-radius: 0%;
  font-size: 20px;
  transition: background-color 0.3s ease-in-out;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 2s;
}

.btn:hover {
  background-color: #96885f;
}
span{
  margin-left: 40px;
  font-size: 18px;
  color: #fff;
}
span:hover{
  color: #96885f !important;
}
.gioithieu{
  font-family: Poppins;
}
/* Danh sách dịch vụ */

:root {
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
#wrapper{
  max-width: 1170px;
  margin: 0 auto;
}
.headline{
  text-align: center;
  margin: 40px 0px;
}
h3{
  font-size: 18px;
  color: #111;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid #bebebe;
  display: inline-block;
  color:#555;
  font-weight: 600px;
  
}
ul.products{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
ul.products li{
  flex-basis: 25%;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  margin-bottom: 30px;
}
ul.products li img{
  max-width: 100%;
  height: auto;
}
ul.products li .product-info a{
  display: block;
  text-decoration: none;
  color: #fff;
}
ul.products li .product-info a.product-cat{
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
 
}
ul.products li .product-info a.product-name {
  font-size: 16px;
  text-align: center;
  color: #939292;
  
}
ul.products li .product-info div.product-price {
  font-size: 25px;
  text-align: center;
  color: burlywood;

}
.product-item{
  background-color: #3c3b3b;
  border-radius: 30px;
}
.connect {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  margin-top: 20px; 
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #f0f0f02a; 
  border: #96885f solid 5px;
  transition: transform 0.2s; 
}

.circle a {
  text-decoration: none;
  color: inherit;
}

.circle i {
  font-size: 40px; 
  color: #eee;
}

.circle:hover {
  transform: scale(1.1); 
  background-color: #96885f;
}
.main-box {
  display: flex;
  justify-content: center; 
  gap: 40px; 
  margin-top: 20px; 
}

.flex-box {
  margin-top: 30px;
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #353434;
  box-shadow: 0 0 20px rgba(42, 39, 39, 0.822);
  padding: 20px;
  text-align: center;
}
h2{
  font-size: 30px;
  color: white;
}
.flex-box p{
  color: #777;
}


